# TAApplication

./: PS4.sln  package-lock.json  package.json
PS4/: PS4.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
PS4/Areas/Identity/: IdentityHostingStartup.cs
PS4/Areas/Identity/Data/: SeedUsersRolesDB.cs  TAUser.cs  TAUsersRolesDB.cs
PS4/Areas/Identity/Pages/: _ViewImports.cshtml
PS4/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PS4/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PS4/Controllers/: AdministratorController.cs  ApplicationsController.cs  CoursesController.cs  HomeController.cs  TimeSchedulesController.cs
PS4/Data/: TAAPPContext.cs  TA_DB_Initializer .cs
PS4/Models/: Applicant .cs  Application.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  TimeSchedule.cs
PS4/Properties/: launchSettings.json
PS4/Views/: _ViewImports.cshtml
PS4/Views/Administrator/: EnrollmentTrends.cshtml  Index.cshtml
PS4/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HW1_Application.cshtml  HW2_Application.cshtml  HW2_Edit.cshtml  Index.cshtml  List.cshtml
PS4/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PS4/Views/Home/: Index.cshtml
PS4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PS4/Views/TimeSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inde2x.cshtml  Index.cshtml  Index1.cshtml
PS4/wwwroot/css/: site.css
PS4/wwwroot/js/: Charting.js  pixi.js
(+4 files in other folders)
